# RecFitApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/khoiviet24/recfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khoiviet24/recfit/: AttendingEvents.java  Create.java  CustomAutoCompleteTextView.java  CustomInviteListAdapter.java  CustomMarker.java  CustomTypefaceSpan.java  DownloadTask.java  EditInterests.java  EditProfileImage.java  EventCreateAdapter.java  EventCreation.java  EventDetail.java  Home.java  (+25 more)
app/src/main/res/drawable/: button_shape.xml  edittext_bottom_line.xml  list_divider.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  textlines.xml
app/src/main/res/layout/: activity_edit_interests.xml  activity_edit_profile_image.xml  activity_event_creation.xml  activity_event_detail.xml  activity_intercept.xml  activity_invite_deep_link.xml  activity_login.xml  activity_my_event_detail.xml  activity_nav_drawer.xml  activity_register.xml  activity_search.xml  activity_view_flipper.xml  autocomplete_layout.xml  content_edit_interests.xml  content_edit_profile_image.xml  content_event_detail.xml  content_intercept.xml  content_invite_deep_link.xml  content_my_event_detail.xml  content_search.xml  drawer_list_item.xml  fragment_attending_events.xml  fragment_create.xml  fragment_home.xml  fragment_hosting_events.xml  fragment_invite.xml  fragment_invite_to_app.xml  fragment_my_events.xml  fragment_overview.xml  hosting_events_custom_layout.xml  info_window.xml  infowindow_layout.xml  invitelist_dropdown.xml  invitelist_item.xml  popup_window.xml  search_custom_layout.xml  splash_screen.xml  user_invite_item.xml
app/src/main/res/menu/: menu_create.xml  menu_event_creation.xml  menu_event_detail.xml  menu_home.xml  menu_inivite.xml  menu_invite.xml  menu_navdrawer.xml  menu_notification.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
