<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.parse.starter.Profile"
    android:orientation="vertical"
    android:background="@drawable/sign_in"
    android:id="@+id/edit_profile_picture_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/done_edit_profile"
            android:id="@+id/done_txt"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:background="@drawable/edittext_border_white"/-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/profile_picture_imageview"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".6">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="89dp"
            android:id="@+id/button_box_img"
            android:layout_alignBottom="@+id/linearLayout6"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout6">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Take Photo"
                android:layout_weight="1"
                android:id="@+id/take_photo_btn"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Camera Roll"
                android:id="@+id/camera_roll_btn"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

