<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/invitelist_dropdown"
    android:background="@drawable/list_divider">

    <ImageView
        android:id="@+id/profile_img_dropdown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
    android:id="@+id/invitelist_dropdown_txt"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#000000"
    android:gravity="center_horizontal"/>

</LinearLayout>