<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/event_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/recfit_yellow"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_time_txt"
                android:text="Date @ Time"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address_txt"
                android:gravity="center"
                android:padding="5dp"
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/equipment_fees_txt"
                android:gravity="center"
                android:padding="5dp"
                android:text="Equipement and Fees"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/max_attendance_txt"
                android:gravity="center"
                android:padding="5dp"
                android:text="Max Attendance: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back" />

                <Button
                    android:id="@+id/publish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Publish" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>